# # FOR LOCAL
# REACT_APP_API_URL = http://192.168.1.30:8000/api/
# REACT_APP_PUSHER_KEY = b8ba8023ac2fc3612e90
# REACT_APP_QR_LINK = 
# REACT_APP_IMG_URL = 


# # FOR BETA
# REACT_APP_API_URL = https://beta-dine-api.weazy.in/api/
# REACT_APP_PUSHER_KEY = b8ba8023ac2fc3612e90
# REACT_APP_QR_LINK =
# REACT_APP_IMG_URL = 



# FOR PRODUCTION
REACT_APP_API_URL = https://dine-api.weazy.in/api/
REACT_APP_QR_LINK = https://dine-api.weazy.in
REACT_APP_PUSHER_KEY = 714d1999a24b68c8bf87
REACT_APP_IMG_URL = 


REACT_APP_SHARE_LINK = https://myweazy.com

REACT_APP_GOOGLE_KEY = AIzaSyBbEZPYEYtC9sMCTjvDdM1LmlzpibLXOIc
# REACT_APP_GOOGLE_KEY = AIzaSyAb52gzLmGK62in6hPYwulzvjK6xho5sk8